*{
    box-sizing: border-box;
}

body {
    font-family: 'roboto';
    background-color: rgb(210, 190, 240);
}

button {
    all: unset;
    width: 150px;
    height: 50px;
    
    background-color: purple;
    color: rgb(210, 190, 240);
    
    text-align: center;
    text-transform: uppercase;
    border-radius: 26px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.40);
}


.header {
    width: 100%;
    
    position: fixed;
    top: 0;
    background-color:  rgb(170, 110, 240);
    box-shadow: 0px 4px 4px rgba(97, 69, 69, 0.40);
}

.header div{
    width: 800px;
    height: 100px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    
    margin: 0 auto;
    
    font-size: 24px;
    font-weight: 500;

}

.header img {
    width: 60px;
    border-radius: 52%;
    box-shadow: 0px 4px 4px rgba(97, 69, 69, 0.60)
}

.container,
.add-ticket {
    width: 900px;
    
    background-color: rgb(170, 110, 240);
    box-shadow: 0px 0px 10px rgba(97, 69, 69, 0.60);
    
    margin: 160px auto 30px;
    padding: 30px;

    overflow: hidden;

    display: flex;
    align-items: center;
    flex-direction: column;
    
    border-radius: 5px;

    animation: pulse;
    animation-duration: 0.3s;
}

.table,
.footer {
    width: 100%;
    height: 50px;
    
    background-color: purple;
    
    font-size: 18px;
    font-weight: 500;
    color: rgb(210, 190, 240);
    text-transform: uppercase;
    
    display: flex;
}

.table > div,
.footer > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.body {
    width: 100%;

    font-size: 20px;
    font-weight: 400;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.body > div:nth-child(odd) {
    background-color: rgb(150, 60, 240);
}

.tickets {
    width: 100%;
    height: 40px;

    display: flex;
    align-items: center;

    text-transform: uppercase;
}

.delete {
    width: 5%;
}

.paid {
    width: 5%;
}

.ticket {
    width: 60%;
}

.tickets .ticket {
    padding-left: 20px;
    
}

.value {
    width: 10%;
    text-align: center;
}

.due-date {
    width: 20%;
    text-align: center;
}

.amount {
    width: 70%;
}

.amount-sum {
    width: 30%;
}

button:active {
    background-color: rgb(50, 0, 50);
}

.add-ticket h1 {
    width: 900px;
    height: 50px;

    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: rgb(210, 190, 240);

    margin: 20px 0;
    padding-top: 15px;

    background-color: purple;
}

.add-ticket section {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    padding: 50px 30px;

    text-transform: uppercase;
    font-weight: 500;
}

input {
    all: unset;

    box-sizing: border-box;
    width: 100%;
    height: 50px;
    
    border: 1px solid rgb(210, 190, 240);
    border-radius: 5px;

    margin-bottom: 15px;
    padding: 0 15px;

    cursor: pointer;
}

input.date,
input.value {
    width: 25%;

    display: flex;
    align-items: center;

}

.hide {
    display: none;
}

.buttons {
    width: 100%;

    display: flex;
    flex-direction: row;
    gap: 20px;

    margin-top: 30px;
}

.btn-cancel {
    background-color: red;
}

.btn-cancel:active {
    background-color: darkred;
}
